token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null
null
'%'
'^'

token symbolic names:
null
null
null
null
null
null
null
INT
FLOAT
STRING
BOOL
NEWLINE
WS
PERCENT
CARET

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
INT
FLOAT
STRING
BOOL
NEWLINE
WS
PERCENT
CARET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 94, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 43, 8, 6, 11, 6, 12, 6, 44, 1, 7, 4, 7, 48, 8, 7, 11, 7, 12, 7, 49, 1, 7, 1, 7, 5, 7, 54, 8, 7, 10, 7, 12, 7, 57, 9, 7, 1, 8, 1, 8, 5, 8, 61, 8, 8, 10, 8, 12, 8, 64, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 77, 8, 9, 1, 10, 3, 10, 80, 8, 10, 1, 10, 1, 10, 1, 11, 4, 11, 85, 8, 11, 11, 11, 12, 11, 86, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 62, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 2, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 100, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 42, 1, 0, 0, 0, 15, 47, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 76, 1, 0, 0, 0, 21, 79, 1, 0, 0, 0, 23, 84, 1, 0, 0, 0, 25, 90, 1, 0, 0, 0, 27, 92, 1, 0, 0, 0, 29, 30, 5, 42, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 47, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 43, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 45, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 40, 0, 0, 38, 10, 1, 0, 0, 0, 39, 40, 5, 41, 0, 0, 40, 12, 1, 0, 0, 0, 41, 43, 7, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 14, 1, 0, 0, 0, 46, 48, 7, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 55, 5, 46, 0, 0, 52, 54, 7, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 16, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 62, 5, 34, 0, 0, 59, 61, 9, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 34, 0, 0, 66, 18, 1, 0, 0, 0, 67, 68, 5, 116, 0, 0, 68, 69, 5, 114, 0, 0, 69, 70, 5, 117, 0, 0, 70, 77, 5, 101, 0, 0, 71, 72, 5, 102, 0, 0, 72, 73, 5, 97, 0, 0, 73, 74, 5, 108, 0, 0, 74, 75, 5, 115, 0, 0, 75, 77, 5, 101, 0, 0, 76, 67, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 77, 20, 1, 0, 0, 0, 78, 80, 5, 13, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 22, 1, 0, 0, 0, 83, 85, 7, 1, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 6, 11, 0, 0, 89, 24, 1, 0, 0, 0, 90, 91, 5, 37, 0, 0, 91, 26, 1, 0, 0, 0, 92, 93, 5, 94, 0, 0, 93, 28, 1, 0, 0, 0, 8, 0, 44, 49, 55, 62, 76, 79, 86, 1, 6, 0, 0]